# Notes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/renandeldotti/notes/: ExampleInstrumentedTest.kt  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renandeldotti/notes/: MainActivity.kt  NoteViewModel.kt
app/src/main/java/br/com/renandeldotti/notes/CreateNewNote/: CreateNoteFragment.kt
app/src/main/java/br/com/renandeldotti/notes/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/br/com/renandeldotti/notes/notes/: NotesAdapter.kt  NotesFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_notes.xml  single_note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/renandeldotti/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
